# heritart

./: pom.xml
src/main/java/com/heritart/: AuthenticationService.java  HeritartApplication.java  MailSender.java  SecurityConfig.java
src/main/java/com/heritart/control/: ControllerAccess.java  ControllerAsta.java  ControllerCatalog.java  ControllerCliente.java  ControllerGestore.java  ControllerHome.java  ErrorHandler.java  WebController.java
src/main/java/com/heritart/dao/: AsteRepository.java  OfferteRepository.java  OpereRepository.java  TokenRepository.java  UtentiRepository.java
src/main/java/com/heritart/model/: Ruolo.java  Utente.java  VerificationToken.java
src/main/java/com/heritart/model/Opera/: Condizioni.java  CorrenteArtistica.java  Materiale.java  Opera.java  Proprieta.java  StatoOpera.java  Tecnica.java  Tipologia.java
src/main/java/com/heritart/model/aste/: Asta.java  StatoAsta.java
src/main/java/com/heritart/model/offerte/: Offerta.java
src/main/java/com/heritart/model/opere/: Condizioni.java  CorrenteArtistica.java  Materiale.java  Opera.java  Proprieta.java  StatoOpera.java  Tecnica.java  Tipologia.java
src/main/java/com/heritart/model/token/: VerificationToken.java
src/main/java/com/heritart/model/utenti/: Ruolo.java  Utente.java
src/main/java/com/heritart/services/: AuthenticationService.java  ExpirationSolver.java  HeritartConfig.java  MailSender.java  TransactionService.java
src/main/java/com/heritart/utils/: AuthenticationService.java  ExpirationSolver.java  HeritartConfig.java  MailSender.java  SecurityConfig.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/templates/: aggiungi_asta.html  aggiungi_opera.html  asta.html  cliente.html  collection.html  gestore.html  home.html  login.html  opere.html
src/test/java/com/heritart/: HeritartApplicationTests.java
src/test/java/com/heritart/control/: ControllerAccessTest.java  ControllerAstaTest.java  ControllerGestoreTest.java
